#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar 
exec-once = clipse -listen 
exec-once = systemctl --user start hyprpolkitagent 
exec-once = brightnessctl set 100% 
exec-once = swww-daemon 
exec-once = blueman-applet 
exec-once = nm-applet 
exec-once = swaync 
exec-once = hypridle 


