###################
###  Hyperland  ###
###################

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf
