##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)

layerrule = blur, rofi
#layerrule = blur, waybar

windowrule=opacity 0.90,class:kitty 
windowrule=opacity 0.90,class:Alacritty 
windowrule=opacity 0.90,class:waypaper 
#windowrule=opacity 0.95,class:brave-browser
windowrule=opacity 0.95,class:clipse 
windowrule=opacity 0.95,class:thunar 
windowrule=opacity 0.95,class:obsidian 
windowrule=opacity 0.95,class:org.telegram.desktop 
windowrule = float, class:waypaper

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0