#seek
RIGHT       no-osd seek +2
LEFT        no-osd seek -2
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact

#Volume
UP          add volume  2
DOWN        add volume -2
MOUSE_BTN3  add volume  2
MOUSE_BTN4  add volume -2

#aspect ratio
A cycle-values video-aspect-override "16:9" "9:16" "4:3" "3:4" "13:16" "16:13" "2.35:1" "1:2.35" "11:20" "20:11" "-1"

#rotation
R cycle_values video-rotate "90" "180" "270" "0"

#brightness
b cycle_values brightness "0" "4"

# Time for uosc OSD
CTRL+t cycle-values script-opts uosc-time_precision=0 uosc-time_precision=3

#Chapters
N add chapter 1
MBTN_FORWARD add chapter 1
Alt+n add chapter -1
MBTN_BACK add chapter -1

#uosc
menu        script-binding uosc/menu
MBTN_MID    script-binding uosc/menu
# mbtn_right  script-binding uosc/menu
s           script-binding uosc/subtitles          #! Subtitles
a           script-binding uosc/audio              #! Audio tracks
q           script-binding uosc/stream-quality     #! Video Stream quality
p           script-binding uosc/items              #! Playlist
c           script-binding uosc/chapters           #! Chapters
ctrl+v      script-binding uosc/paste-to-open      #! Paste
ctrl+c      script-binding uosc/copy-to-clipboard  #! Copy
ctrl+a      script-binding uosc/load-audio         #! Load Audio File
h           script-binding memo-history            #! History #memo History script
#           cycle ontop                            #! Toggle on-top
#           #! ---
#           set script-opts uosc-time_precision=0  #! Time Precision > Default
#           set script-opts uosc-time_precision=4  #! Time Precision > Milliseconds
>           script-binding uosc/next               #! Navigation > Next
<           script-binding uosc/prev               #! Navigation > Prev
alt+>       script-binding uosc/delete-file-next   #! Navigation > Delete file & Next
alt+<       script-binding uosc/delete-file-prev   #! Navigation > Delete file & Prev
alt+esc     script-binding uosc/delete-file-quit   #! Navigation > Delete file & Quit
o           script-binding uosc/open-file          #! Navigation > Open file
#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/editions           #! Utils > Editions
ctrl+s      async screenshot                       #! Utils > Screenshot
alt+i       script-binding uosc/keybinds           #! Utils > Key bindings
O           script-binding uosc/show-in-directory  #! Utils > Show in directory
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update             #! Utils > Update uosc
esc         quit #! Quit
