# Screenshots #           
# Video DIR         
#screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
# HOME DIR
screenshot-template="~/Pictures/Pictures/SnapShots/mpv-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

#OSC/OSD
# osc=yes
osc=no
osd-bar=no # uosc script provides seeking & volume indicators (via flash-timeline and flash-volume commands)


#Subtitle
sub-font="Noto Sans"
sub-margin-y=67
sub-font-size=70
sub-border-size=2
sub-border-color='#101010'
sub-color=1.0/1.0/1.0/0.85
sub-blur=.3
stretch-image-subs-to-screen=yes
slang=ar,ara,arabic,en,eng,english
sub-visibility=no
track-auto-selection=yes
subs-with-matching-audio=no

#Audio
volume-max=200
volume=130
alang=en,eng,english,ar,ara,arabic


#Window
# autofit=900x900
# border=no

save-position-on-quit=yes
cache=auto
keep-open=yes
keep-open-pause=yes

# ============================
# Hardware Acceleration & Performance
# ============================
hwdec=vaapi
vo=gpu
video-sync=display-resample
async-render=yes
gpu-api=auto